
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>register</title>
		<style>
			/* 
				This section provides the styling to the layout of the login page

			 */

		.login-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.login-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.login-form input[type="password"],
		.login-form input[type="text"],
        .login-form input[type="email"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.login-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}

        .register{
            margin-left: 100px;
            padding-top: 50px;
        }

        .register .one{
            font-weight: bolder;
            margin-bottom: 10px;
        }

        .register .two{
            margin-left: -15px;
            font-weight: bold;
        }
		</style>
	</head>
	<body>
		<div class="login-form">
			<h1>Register Form</h1>
			<!-- 
				This section contains the various input fields that a user can put his information.
				the submit button below with the help of the Post method helps to put the information into the database
			 -->
			<form action="register" method="POST">
				<input type="text" name="username" placeholder="Username" required>
                <input type="password" name="password" placeholder="Password" required>
				<input type="email" name="email" placeholder="email" required>
				<a href="/">
					<input type="submit">
				</a>
            </form>
		</div>
	</body>
</html>s