
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>register</title>
		<style>

			/* 
			the block of codes below is used to style the page 
			 */
		.login-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.login-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.login-form input[type="password"],
		.login-form input[type="text"],
        .login-form input[type="email"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.login-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}

        .register{
            margin-left: 100px;
            padding-top: 50px;
        }

        .register .one{
            font-weight: bolder;
            margin-bottom: 10px;
        }

        .register .two{
            margin-left: -15px;
            font-weight: bold;
        }
		</style>
	</head>
	<body>
		<!-- 
			This is used register new users to the application. The input filds are used to take the name, password and email address
			The submit button with the help of the post method, helps to store the users information into the database.
			Register action is used to link the html with the node js files
		 -->
		<div class="login-form">
			<h1>Register Form</h1>
			<form action="register" method="POST">
				<input type="text" name="username" placeholder="Username" required>
                <input type="password" name="password" placeholder="Password" required>
				<input type="email" name="email" placeholder="email" required>
				<a href="login.html">
					<input type="submit">
				</a>
            </form>
		</div>
	</body>
</html>